PRIVATE_KEY=0x_your_wallet_private_key_here
CHAIN_ID=your_chain_id_here
RPC_URL=your_rpc_url_here
PROXY_ADDRESS=your_proxy_address_here_for_upgrades
IMPLEMENTATION_ADDRESS=your_implementation_address_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
